[program:flask]
environment = FLASK_APP=app.py
command = flask run --with-threads -h '0.0.0.0'
autostart = true
autorestart = true
startretries = 3
user = pi
redirect_stderr = true
stdout_logfile = /tmp/flask.log
